* {
    margin: 0;
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}
.mobile-button {
    display: none;
    padding-top: 10px;
    width: 40px;
    position: absolute;
    right: 20px;
}
.hide{
    display: none;
}
.mobile_menu{
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    background-color: #200153;
    min-height: 100vh;
}
.mobile_nav{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mobile_nav-links .nav-link{
    margin-bottom: 30px;
    width: 210px;
    height: 50px;
}
.off-scroll{
    overflow: hidden;
}

section {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

#main {
    background-image: url(img/bgMAIN.png);
}

#about {
    background-image: url(img/bgABOUT.png);
}

#skills {
    background-image: url(img/bgSKILLS.png);
}

#works {
    background-image: url(img/bgWORKS.png);
}

#comments {
    background-image: url(img/bgCOMMENTS.png);
}

.main-block,
.about-block,
.skills-block,
.works-block,
.comments-block {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.main-block {
    flex-direction: column;
    height: 100vh;
}

.main-content {
    background-image: url(img/form1.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 849px;
    height: 223px;
    padding-left: 30px;
}

.main-title {
    padding-top: 67px;
    color: #2B2D35;
    font-size: 80px;
}

.main-subtitle {
    color: #2B2D35;
    font-size: 20px;
    font-family: 'Comfortaa';
}

.button {
    width: 200px;
    height: 60px;
    border-radius: 100px;
    border: 2px black solid;
    background-color: #BBFF2C;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px #000000;
    margin-top: 20px;
    transition-duration: 0.3s;

}

.button:hover {
    background: #a0d826;
}

.button a {
    font-size: 20px;
    text-decoration: none;
}

.moving-planet {
    background: url(img/moving-planet.png);
    background-repeat: no-repeat;
    width: 200px;
    height: 230px;
    transform: rotate(-15deg);
    position: absolute;
    bottom: 30px;
    left: 30px;

}

.moving-planet2 {
    background: url(img/moving-planet2.png);
    background-repeat: no-repeat;
    width: 208px;
    height: 200px;
    position: absolute;
    bottom: 70px;
    left: 0;
}

.moving-planet,
.moving-planet2,
.moving-cloud {
    animation: planet-move 2s alternate infinite;
}

@keyframes planet-move {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(70px);
    }
}

.title {
    padding-top: 100px;
    text-align: center;
    color: #FFF;
    font-size: 80px;
    box-shadow: 5px black;
}

.about-content {
    width: 35%;
    height: 270px;
    padding-top: 40px;
    padding-left: 40px;
    background-color: #792AFF;
    position: relative;
    display: flex;
}

.about-title {
    color: #FFF;
    font-size: 20px;
    font-weight: 463px;
    max-width: 463px;
    margin-bottom: 20px;
    font-family: 'Comfortaa';
}

.about-card {
    background: url(img/form2.png);
    background-repeat: no-repeat;
    width: 396px;
    height: 396px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    position: relative;
}

.about-card p {
    color: #000;
    font-size: 17px;
    align-self: start;
    padding-left: 20px;
    line-height: 25px;
    font-family: 'Comfortaa';
}

.about-card img {
    padding-bottom: 20px;

}

/* .about-text{
    display: flex;
} */

.skills-card {
    background: url(img/form3.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding-left: 10px;
}

.skills-card p {
    color: #000;
    font-size: 18px;
    margin-top: 80px;
    margin-bottom: 30px;
    text-align: center;
    max-width: 500px;
    font-family: 'Comfortaa';
}

.works-block img {
    margin: 0 20px;
    width: 27%;
    box-shadow: 7px 7px #000000;
}

.comments-block {
    justify-content: space-evenly;
    max-width: 1150px;
    margin: auto;
}

.comment-card {
    background-image: url(img/card.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;
}

.comment-card h3 {
    font-size: 18px;
    font-family: 'Comfortaa';
    padding: 10px 20px;
    text-align: center;
}

.comment-card p {
    font-size: 14px;
    font-family: 'Comfortaa';
    padding: 10px 20px;
    text-align: center;
}

.comment {
    background: url(img/comment.png);
    background-repeat: no-repeat;
    width: 327px;
    height: 161px;
    display: flex;
    align-items: center;

}

.comment p {
    font-family: 'Comfortaa';
    font-size: 20px;
    max-width: 250px;
    padding-left: 25px;

}

footer {
    background-color: #200153;
    height: 110px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #FFF;
}

.foter-info p {
    font-family: 'Comfortaa';
    padding-bottom: 10px;
}

.foter-year p {
    font-family: 'Comfortaa';
    letter-spacing: 1.5px;
}

.footer-links a {
    margin-right: 15px;
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

.fixed-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.nav-links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding-right: 150px;
}
.nav-link{
    width: 112px;
    height: 40px;
    border-radius: 12px;
    border: 2px solid #000;
    background-color: #FFF;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-family: 'Comfortaa';
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;

}
.logo{
    color: #BBFF2C;
    font-size: 80px;
    padding-left: 50px;
}
.active{
    background-color: #BBFF2C;
 }



/* MOBIL_VERSION--------------- */

@media (max-width: 1000px){
    .nav-links{
        display: none;
    }
    .logo{
        font-size: 40px;
        padding-left: 20px;
        padding-top: 10px;
    }
    .main-content{
        max-width: 320px;
    }
    .main-title{
        padding-top: 30px;
        font-size: 30px;
    }
    .main-subtitle{
        font-size: 15px;
    }
    .moving-planet, .moving-planet2{
        display: none;
    }
    .title{
        font-size: 50px;
        padding-top: 30px;
    }
    .about-block{

        margin-top: 20px;
        padding: 0;
    }
    .about-card{
        order: -1;
        background-size: contain;
        padding-top: 15px;
        width: 300px;
        height: 300px;

        
    }
    .about-card img{
        width: 30%;
        padding-top:10px;
    
    }
    .about-card p{
      font-size: 18px;
      
    }
    .about-content{
        flex-direction: column;
        width: 80%;
        height: 700px;
        margin-bottom: 40px;
    }
    .about-title{
        font-size: 18px;
    }
    #skills{
        min-height: 60vh;
    }
    .skills-card .button{
        position: absolute;
        bottom: 100px;
    
    }
    .skills-card p{
        margin-top: 60px;    
    }
    .works-block{
        flex-direction: column;
        padding: 20px 0;
    }
    .works-block img{
        margin: 20px 0;
        width: 80%;
    }
    .comments-block{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;
        padding-top: 50px;
    }
    .comment{
        background-image: url(img/comment-mobile.png);
    }
    .comment p{
        padding-bottom: 60px;
        font-size: 15px;
        max-width: 290px;
    }
    .mobile-button{
        display: block;
    }

    
}